# minimal theme for SLiM
# cestdiego@gmail.com

msg_color               #666666
msg_font                InputMono:size=12
msg_x                   50%
msg_y                   40%
msg_shadow_xoffset 	1
msg_shadow_yoffset 	1

background_style        tile
background_color        #222222

input_panel_x           50%
input_panel_y           50%
input_name_x            200
input_name_y            90
input_font          	  InputMono:size=14
input_fgcolor           #ffffff
input_color		#ffffff

username_font          	FontAwesome:size=52
username_color        	#eeeeee
username_x              105
username_y              90
password_x              105
password_y              90

username_msg                 
password_msg                 